<html>
  <head>
    <meta charset="UTF-8"> 
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
      :root{
        --size: 40px;
        --speed: 5s;
      }
      @keyframes rotate1 {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      @keyframes stretch1 {
        0% { transform:   translateX(calc(3 * 30px));}
        20% { transform:  translateX(calc(3 * 20px));}
        30% { transform:  translateX(calc(3 * 40px));}
        40% { transform:  translateX(calc(3 * 10px));}
        50% { transform:  translateX(calc(3 * 50px));}
        60% { transform:  translateX(calc(3 * 30px));}
        70% { transform:  translateX(calc(3 * 20px));}
        80% { transform:  translateX(calc(3 * 10px));}
        90% { transform:  translateX(calc(3 * 50px));}
        100% { transform: translateX(calc(3 * 30px));}
      }
      .rotate1{
        animation: var(--speed) linear rotate1 infinite reverse;
      }
      .rotate2{
        position: absolute;
        animation: var(--speed) linear rotate1 infinite ;
        width:  200px;
        height: 200px;
        display: grid;
        place-items: center;
        font-size: 0px;
      }
      .rotate2::after{
        position: absolute;
        font-size: 60px;
        content: "✨"
      }
      .center-item{
        font-size: 100px;
      }
      :root{ --span: calc(var(--speed)/8 * -1); }
      .delay-1 div { animation-delay: calc(var(--span) * 1)}
      .delay-2 div { animation-delay: calc(var(--span) * 2)}
      .delay-3 div { animation-delay: calc(var(--span) * 3)}
      .delay-4 div { animation-delay: calc(var(--span) * 4)}
      .delay-5 div { animation-delay: calc(var(--span) * 5)}
      .delay-6 div { animation-delay: calc(var(--span) * 6)}
      .delay-7 div { animation-delay: calc(var(--span) * 7)}
      .delay-8 div { animation-delay: calc(var(--span) * 8)}
      .delay-9 div { animation-delay: calc(var(--span) * 9)}
      .delay-10 div { animation-delay: calc(var(--span) * 10)}
      .delay-11 div { animation-delay: calc(var(--span) * 11)}
      .delay-12 div { animation-delay: calc(var(--span) * 12)}
    </style>
  </head>
  <body>
    <div class="grid place-content-center place-items-center h-screen w-screen relative" >
        <div class="grid place-content-center place-items-center absolute h-screen w-screen">
          <div class="center-item">
            🕺
          </div>
        <div class="grid place-content-center place-items-center h-screen w-screen absolute" >
            <div class="delay-1"><div class="rotate1"><div  class="rotate2">🐀</div></div></div>
            <div class="delay-2"><div class="rotate1"><div  class="rotate2">🐄</div></div></div>
            <div class="delay-3"><div class="rotate1"><div  class="rotate2">🐅</div></div></div>
            <div class="delay-4"><div class="rotate1"><div  class="rotate2">🐇</div></div></div>
            <div class="delay-5"><div class="rotate1"><div  class="rotate2">🐉</div></div></div>
            <div class="delay-6"><div class="rotate1"><div  class="rotate2">🐍</div></div></div>
            <div class="delay-7"><div class="rotate1"><div  class="rotate2">🐎</div></div></div>
            <div class="delay-8"><div class="rotate1"><div  class="rotate2">🐑</div></div></div>
            <div class="delay-9"><div class="rotate1"><div  class="rotate2">🐒</div></div></div>
            <div class="delay-10"><div class="rotate1"><div class="rotate2">🐥</div></div></div>
            <div class="delay-11"><div class="rotate1"><div class="rotate2">🐕</div></div></div>
            <div class="delay-12"><div class="rotate1"><div class="rotate2">🐗</div></div></div>
          </div>
      </div>
    </div>
  </body>
</html>
